{
  "name": "portfoltio",
  "version": "1.0.0",
  "description": "Dennis' Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Dennis Duka",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^11.18.2",
    "next": "16.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "prettier": "^2.8.8"
  }
}
